{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/hitting_apps", "destination": "/hitting_apps.html" },
    { "source": "/pitching_apps", "destination": "/pitching_apps.html" },
    { "source": "/profile_cards", "destination": "/profile_cards.html" },
    { "source": "/request", "destination": "/request.html" }
  ]
}